<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio Personal</title>
    <link rel="stylesheet" href="Assets/styles/main.css" />
  </head>
  <body>
    <!-- NAVBAR -->

    <div class="navbar">
      <a href="#profile"
        ><img
          id="img-profile"
          src="Assets/src/fotoperfil2.png"
          alt="foto asgary"
        />
      </a>

      <a href="#contact-button" class="title-navbar">CONTÁCTAME</a>
      <a href="#stacks" class="title-navbar">STACKS</a>
      <a href="#projects" class="title-navbar">PROJECTOS</a>
    </div>

    <!-- PERFIL. Sección de introducción -->

    <div id="profile">
      <img
        id="img-profile2"
        src="Assets/src/fotoperfil2.png"
        alt="foto asgary"
      />
      <div class="description">
        <h1>
          Hola, soy <span class="name">Asgary Nieto</span>. Desarrollador Java
          FullStack.
        </h1>
        <p id="contact-button">
          <a href="mailto:asgarynt@gmail.com?subject=Pizza&body=little%20caes">
            <span id="text-contact">Contáctame</span></a
          >
        </p>
      </div>

      <div class="social-media">
        <h3 class="name">Redes sociales</h3>
        <a href="https://github.com/asgarynt" target="_blank"
          ><img
            class="social-media-icons"
            src="Assets/src/logotipo-de-github.png"
          /><span class="name">GitHub</span></a
        >
        <a href="https://www.linkedin.com/in/asgarynt/" target="_blank"
          ><img
            class="social-media-icons"
            src="Assets/src/signo-de-linkedin.png"
          /><span class="name">Linkedin</span></a
        >
      </div>
    </div>

    <!-- STACKS -->
    <div id="stacks">
      <h2 class="name name-stacks">
        <hr />
        STACKS
        <hr />
      </h2>
      <div id="stacks-img">
        <img class="stacks-icons" src="Assets/src/html-5.png" />
        <img class="stacks-icons" src="Assets/src/css-3.png" />
        <img class="stacks-icons" src="Assets/src/java.png" />
        <img class="stacks-icons" src="Assets/src/git.png" />
        <img class="stacks-icons" src="Assets/src/github-mark.png" />
        <img class="stacks-icons" src="Assets/src/visual-studio.png" />
      </div>
    </div>

    <!-- PROYECTOS. Diseño de tarjetas para agregar proyectos futuros. -->
    <div id="projects">
      <h2 class="name">
        <hr />
        PROYECTOS
        <hr />
      </h2>
      <div class="project-cards">
        <div class="card">
          <div class="container-imgcard">
            <img
              class="imgcard"
              src="Assets/src/wallpaperbetter.com_1366x768.jpg"
            />
          </div>
          <h4 class="name name-description">Name - Project example</h4>
          <p class="description-card">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias
            impedit adipisci unde voluptate, ex in nulla recusandae nihil
            expedita excepturi. Ipsa magni cumque animi saepe officia harum quae
            repellat odio.
          </p>
          <div class="project-icons-card">
            <img class="project-icons" src="Assets/src/html-5.png" />
            <img class="project-icons" src="Assets/src/css-3.png" />
            <img class="project-icons" src="Assets/src/java.png" />
          </div>
        </div>

        <div class="card">
          <div class="container-imgcard">
            <img
              class="imgcard"
              src="Assets/src/wallpaperbetter.com_1366x768.jpg"
            />
          </div>
          <h4 class="name name-description">Name - Project example</h4>
          <p class="description-card">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias
            impedit adipisci unde voluptate, ex in nulla recusandae nihil
            expedita excepturi. Ipsa magni cumque animi saepe officia harum quae
            repellat odio.
          </p>
          <div class="project-icons-card">
            <img class="project-icons" src="Assets/src/html-5.png" />
            <img class="project-icons" src="Assets/src/css-3.png" />
            <img class="project-icons" src="Assets/src/java.png" />
          </div>
        </div>

        <div class="card">
          <div class="container-imgcard">
            <img
              class="imgcard"
              src="Assets/src/wallpaperbetter.com_1366x768.jpg"
            />
          </div>
          <h4 class="name name-description">Name - Project example</h4>
          <p class="description-card">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias
            impedit adipisci unde voluptate, ex in nulla recusandae nihil
            expedita excepturi. Ipsa magni cumque animi saepe officia harum quae
            repellat odio.
          </p>
          <div class="project-icons-card">
            <img class="project-icons" src="Assets/src/html-5.png" />
            <img class="project-icons" src="Assets/src/css-3.png" />
            <img class="project-icons" src="Assets/src/java.png" />
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->

    <div id="footer">
      <h5>©2023</h5>
      <h5>Iconos:</h5>
      <a href="https://www.flaticon.com/authors/freepik" title="Iconos Freepik"
        >Iconoss creados por Freepik - Flaticon</a
      ><br />
      <a
        href="https://www.flaticon.es/autores/pixel-perfect"
        title="Iconos Pixel Perfect"
        >Iconos creados por Pixel perfect - Flaticon</a
      ><br />
      <a
        href="https://www.flaticon.es/autores/dave-gandy"
        title="Iconos Dave Gandy"
        >Iconos creados por Dave Gandy - Flaticon</a
      ><br />
      <a
        href="https://www.flaticon.es/autores/iconpro86"
        title="Iconos Iconpro86"
        >Iconos creados por Iconpro86 - Flaticon</a
      >
    </div>
  </body>
</html>
